{
  "development": {
    "username": "u867083740_subhamoy",
    "password": "Subhamoy$24",
    "database": "u867083740_psyco_ease",
    "host":  "185.187.241.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "u867083740_subhamoy",
    "password": "Subhamoy$24",
    "database": "u867083740_psyco_ease",
    "host":  "185.187.241.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "u867083740_subhamoy",
    "password": "Subhamoy$24",
    "database": "u867083740_psyco_ease",
    "host":  "185.187.241.1",
    "dialect": "mysql"
  }
}